# RavBot

Real app with real functions. Optimize investments, cancel hidden subscriptions, worry less, earn more, etc.

# for devs

make sure you run 
"npm install"
and then "npm run dev" will work

# also

get the env from other folders
so that it works

# also also

make sure u do 
"node server.cjs"
or
"node server.mjs"
as of aug 30 2025 we use server.mjs now 
and
"npm run dev"
in 2 diffrent terminals 

# also also also

make sure u open
"C:\Users\guita\plaid_quickstart"
and do 

"
cd "C:\Users\guita\plaid_quickstart\node"
npm start
"

# also also also also

run
"npm install plaid"
as well

# also also also also also

run
"npm install react-plaid-link"
in this project root
where u see src and .env and stuff

# testing

npm run dev
node server.cjs

you gyat to do these bc if u dont it doesnt work

# Environment Variables

Before running in production, set the following variables:

- `SUPABASE_URL`
- `SUPABASE_SERVICE_ROLE_KEY`
- `AWS_REGION`
- `AWS_ACCESS_KEY_ID`
- `AWS_SECRET_ACCESS_KEY`
- `FROM_EMAIL`
- `VITE_API_ORIGIN` (client-side base URL for API calls)

The server will refuse to start if required variables are missing.


